apiVersion: v1
kind: LimitRange
metadata:
  name: lr-example-dev
spec:
  limits:
  - default:
      cpu: 200m
      memory: 312Mi
    defaultRequest:
      cpu: 20m
      memory: 64Mi
    type: Container    