#apiVersion: v1
#kind: ResourceQuota
#metadata:
#  name: rq-nahu-iris
#spec:
#  hard:
#    limits.cpu: 50000m
#    limits.memory: 60Gi

---
apiVersion: v1
kind: LimitRange
metadata:
  name: lr-nahu-iris
spec:
  limits:
  - default:
      cpu: 200m
      memory: 312Mi
    defaultRequest:
      cpu: 20m
      memory: 64Mi
    type: Container    