# Default values for infrastructure
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: app-infrastructure
fullnameOverride: ""

auth:
  url: http://auth-service:8812/
  user:
  psw:
db:
  server:
  name:
  user:
  psw:
rabbitmq:
  user:
  psw:
  server:
  port:
storage:
  account:
  secret: